# Expected modules:
# 1) intel/19.1.1
# 2) impi/19.0.9
# 3) hdf5/1.12.2
# 4) hwloc/1.11.13
# 5) gsl/2.6 
VERSION = frontera-intel19-2022-08-07

CPP = cpp
FPP = cpp
CC  = mpiicc
CXX = mpiicpc
F77 = mpiifort
F90 = mpiifort

CPPFLAGS = -O2 -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -O2 -traditional
CFLAGS   = -O2 -traceback -debug all -xCORE-AVX512 -align -std=gnu99
CXXFLAGS = -O2 -traceback -debug all -xCORE-AVX512 -align -std=gnu++11
F77FLAGS = -O2 -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr
F90FLAGS = -O2 -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr

LDFLAGS = -rdynamic -xCORE-AVX512

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -qopenmp
CXX_OPENMP_FLAGS = -qopenmp
F77_OPENMP_FLAGS = -qopenmp
F90_OPENMP_FLAGS = -qopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =

BLAS_DIR  = NO_BUILD
BLAS_LIBS = -mkl

HWLOC_DIR        = /opt/apps/hwloc/1.11.13
HWLOC_LIB_DIRS   = /opt/apps/hwloc/1.11.13/lib
HWLOC_INC_DIRS   = /opt/apps/hwloc/1.11.13/include
HWLOC_EXTRA_LIBS = numa

LAPACK_DIR  = NO_BUILD
LAPACK_LIBS = -mkl

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

HDF5_LIBS     = hdf5
HDF5_DIR      = /opt/apps/intel19/hdf5/1.12.2/x86_64
HDF5_INC_DIRS = /opt/apps/intel19/hdf5/1.12.2/x86_64/include
HDF5_LIB_DIRS = /opt/apps/intel19/hdf5/1.12.2/x86_64/lib

GSL_DIR      = /opt/apps/intel19/gsl/2.6
GSL_INC_DIRS = /opt/apps/intel19/gsl/2.6/include
GSL_LIB_DIRS = /opt/apps/intel19/gsl/2.6/lib

FFTW3_DIR      = NO_BUILD
FFTW3_INC_DIRS = /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/include
FFTW3_LIB_DIRS = /opt/intel/compilers_and_libraries_2020.1.217/linux/mkl/lib/intel64
FFTW3_LIBS     = -mkl

PTHREADS_DIR = NO_BUILD

# Add path to LORENE if using tabulated EOS
# LORENE_DIR =