# Expected modules:
#  gcc/12.3.0-gcc-10.5.0-vx2f mvapich2/2.3.7-1-gcc-12.3.0-jut6 hwloc/2.9.3-gcc-12.3.0-rwqi hdf5/1.14.2-gcc-12.3.0-kngf
VERSION = sawtooth-gcc12-2023-10-31

CPP = cpp
FPP = cpp
CC  = gcc
CXX = g++
F77 = gfortran
F90 = gfortran

CPPFLAGS = -DMPICH_IGNORE_CXX_SEEK
FPPFLAGS = -traditional
CFLAGS   = -O3 -fopenmp -march=native -std=gnu99
CXXFLAGS = -O3 -fopenmp -march=native -std=gnu++17
F77FLAGS = -O3 -fopenmp -march=native -fcray-pointer
F90FLAGS = -O3 -fopenmp -march=native -fcray-pointer

LDFLAGS = -rdynamic #-xCORE-AVX512

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = no
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =

MPI_LIBS=mpicxx
MPI_LIB_DIRS=/apps/spack/opt/gcc-12.3.0/mvapich2mvapich2-2.3.7-1-jut6c35ccj6pql22eoyqujyo3p3n3xr5/lib/
MPI_INC_DIRS=/apps/spack/opt/gcc-12.3.0/mvapich2mvapich2-2.3.7-1-jut6c35ccj6pql22eoyqujyo3p3n3xr5/include/


HWLOC_DIR        = /apps/spack/opt/gcc-12.3.0/hwloc-2.9.3-rwqi5i5bvqeexctunjlafd5l7bl2z3c5/
HWLOC_LIB_DIRS   = /apps/spack/opt/gcc-12.3.0/hwloc-2.9.3-rwqi5i5bvqeexctunjlafd5l7bl2z3c5/lib
HWLOC_INC_DIRS   = /apps/spack/opt/gcc-12.3.0/hwloc-2.9.3-rwqi5i5bvqeexctunjlafd5l7bl2z3c5/include
HWLOC_EXTRA_LIBS = numa

HDF5_LIBS     = hdf5
HDF5_DIR      = /apps/spack/opt/gcc-12.3.0/hdf5-1.14.2-kngfyhinghwupfldfkycb5x3vwhxytif/
HDF5_INC_DIRS = /apps/spack/opt/gcc-12.3.0/hdf5-1.14.2-kngfyhinghwupfldfkycb5x3vwhxytif/include
HDF5_LIB_DIRS = /apps/spack/opt/gcc-12.3.0/hdf5-1.14.2-kngfyhinghwupfldfkycb5x3vwhxytif/lib

#FFTW3_DIR      = NO_BUILD
#FFTW3_INC_DIRS = /apps/local/spack/software/gcc-9.2.0/intel-19.0.5-kl4pad7bcohde3i6l2foj6d22kwcexgd/compilers_and_libraries/linux/mkl/include/fftw
#FFTW3_LIBS     = -mkl
#/apps/spack/opt/gcc-12.3.0/fftw-3.3.10-ipwdzhbl4422tai44xt7ayl4lycegvof/

PTHREADS_DIR = NO_BUILD

# Add path to LORENE if using tabulated EOS
# LORENE_DIR =
