# Configuration for an Ubuntu installation, assuming the following list of
# packages is installed:
#
#    build-essential perl gfortran g++ libmpich2-dev
#
# In addition, installing the following list of packaed will prevent Cactus
# from compiling it's own versions of these libraries:
#
#   libfftw3-dev libgsl0-dev libatlas-base-dev libjpeg-dev libssl-dev libhdf5-serial-dev hdf5-tools
#
# Tools like GetComponents and Simfactory like to have the following list
# installed too
#
#   python subversion git

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = sawtooth-intel19-2022-08-15

CPP = cpp
FPP = cpp
CC  = mpiicc
CXX = mpiicpc
F77 = mpiifort
F90 = mpiifort

CPPFLAGS = -O2 -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -O2 -traditional
CFLAGS   = -O2 -traceback -debug all -xCORE-AVX512 -align -std=gnu99
CXXFLAGS = -O2 -traceback -debug all -xCORE-AVX512 -align -std=gnu++11
F77FLAGS = -O2 -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr
F90FLAGS = -O2 -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr

LDFLAGS = -rdynamic -xCORE-AVX512

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -qopenmp
CXX_OPENMP_FLAGS = -qopenmp
F77_OPENMP_FLAGS = -qopenmp
F90_OPENMP_FLAGS = -qopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =

BLAS_DIR = NO_BUILD
BLAS_LIBS = -mkl

HWLOC_DIR = /apps/local/spack/software/intel-19.0.5/hwloc-2.1.0-4ncwlovwfz53rzx4dshlenwhiw3fag23
HWLOC_LIB_DIRS=/apps/local/spack/software/intel-19.0.5/hwloc-2.1.0-4ncwlovwfz53rzx4dshlenwhiw3fag23/lib
HWLOC_INC_DIRS=/apps/local/spack/software/intel-19.0.5/hwloc-2.1.0-4ncwlovwfz53rzx4dshlenwhiw3fag23/include
HWLOC_EXTRA_LIBS = numa

LAPACK_DIR = NO_BUILD
LAPACK_LIBS = -mkl

OPENBLAS_DIR  = NO_BUILD
OPENBLAS_LIBS = -mkl

HDF5_LIBS = hdf5
HDF5_DIR = /apps/local/spack/software/intel-19.0.5/hdf5-1.10.6-m6j7ocr4jmhvtrrf43jnxyjwfuaxziph
HDF5_INC_DIRS = /apps/local/spack/software/intel-19.0.5/hdf5-1.10.6-m6j7ocr4jmhvtrrf43jnxyjwfuaxziph/include
HDF5_LIB_DIRS = /apps/local/spack/software/intel-19.0.5/hdf5-1.10.6-m6j7ocr4jmhvtrrf43jnxyjwfuaxziph/lib

GSL_DIR = /home/rosaleon/sawtooth/local/intel-19.0.5/gsl
#GSL_INC_DIRS = /home/rosaleon/sawtooth/local/intel-19.0.5/gsl/include
#GSL_LIB_DIRS = /home/rosaleon/sawtooth/local/intel-19.0.5/gsl/lib

FFTW3_DIR = NO_BUILD
FFTW3_INC_DIRS = /apps/local/spack/software/gcc-9.2.0/intel-19.0.5-kl4pad7bcohde3i6l2foj6d22kwcexgd/compilers_and_libraries/linux/mkl/include/fftw
FFTW3_LIBS = -mkl


#MPI_DIR      = /usr
#MPI_INC_DIRS = /usr/include/mpi
#MPI_LIB_DIRS = /usr/lib
#MPI_LIBS     = mpi


PTHREADS_DIR = NO_BUILD

PTHREADS_DIR = NO_BUILD

#LORENE_DIR = /home/rosaleon/sawtooth/Lorene

#HWLOC_DIR = /users/zbetienne/local/
#HWLOC_EXTRA_LIBS = open-pal numa

# OpenBLAS 0.3.20
#BLAS_DIR    = NO_BUILD
#BLAS_INC_DIR=/home/rosaleon/local_sawtooth/include
#BLAS_LIB_DIR=/home/rosaleon/local_sawtooth/lib

# GSL 2.7.1
#GSL_DIR    = NO_BUILD
#GSL_INC_DIR=/home/rosaleon/local_sawtooth/include
#GSL_LIB_DIR=/home/rosaleon/local_sawtooth/lib

# FFTW3 3.3.20
#FFTW3_DIR    = NO_BUILD
#FFTW3_INC_DIR=/home/rosaleon/local_sawtooth/include
#FFTW3_LIV_DIR=/home/rosaleon/local_sawtooth/lib

# LAPACK (OpenBLAS 0.3.20)
#LAPACK_DIR    = NO_BUILD
#LAPACK_INC_DIR=/home/rosaleon/local_sawtooth/include
#LAPACK_LIB_DIR=/home/rosaleon/local_sawtooth/lib

# LORENE
#LORENE_DIR = /home/rosaleon/sawtooth/Lorene-intel19
