# These options expect you to have ran the following command:
# module load gcc/13.3.0-gcc-10.5.0-bync openmpi/5.0.5-gcc-13.3.0-lx62 hdf5/1.14.4-3-gcc-13.3.0-ompi5-3xgg cmake

# Some libraries were compiled by the group and are found in the
# shared directory /projects/ui_umbc/bitterroot/

VERSION = bitterroot-gcc13-2024-09-05

CPP = cpp
FPP = cpp
CC  = mpicc
CXX = mpicxx
F77 = mpifort
F90 = mpifort

CPPFLAGS = -O2 -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
FPPFLAGS = -O2 -traditional
CFLAGS   = -O2 -march=native -std=c99
CXXFLAGS = -O2 -march=native -std=c++17
F77FLAGS = -O2 -march=native -fcray-pointer -ffixed-line-length-none -fno-range-check
F90FLAGS = -O2 -march=native -fcray-pointer -ffixed-line-length-none -fno-range-check

LDFLAGS = -rdynamic

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                            = yes
VECTORISE_INLINE                     = yes
VECTORISE_ALWAYS_USE_UNALIGNED_LOADS = yes

DEBUG           = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0
CXX_DEBUG_FLAGS = -O0
F77_DEBUG_FLAGS = -O0 -check bounds -check format
F90_DEBUG_FLAGS = -O0 -check bounds -check format

OPTIMISE           = yes
CPP_OPTIMISE_FLAGS =
FPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2
F77_OPTIMISE_FLAGS = -O2
F90_OPTIMISE_FLAGS = -O2

CPP_NO_OPTIMISE_FLAGS  =
FPP_NO_OPTIMISE_FLAGS  =
C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE           = no
CPP_PROFILE_FLAGS =
FPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg
F77_PROFILE_FLAGS = -pg
F90_PROFILE_FLAGS = -pg

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN           = yes
CPP_WARN_FLAGS =
FPP_WARN_FLAGS =
C_WARN_FLAGS   =
CXX_WARN_FLAGS =
F77_WARN_FLAGS =
F90_WARN_FLAGS =

MPI_DIR      = /apps/spack/opt/gcc-13.3.0/openmpi-5.0.5-lx62ho6eb5mp7xneq4lt3vmzf6xt7y6d
MPI_INC_DIRS = /apps/spack/opt/gcc-13.3.0/openmpi-5.0.5-lx62ho6eb5mp7xneq4lt3vmzf6xt7y6d/include
MPI_LIB_DIRS = /apps/spack/opt/gcc-13.3.0/openmpi-5.0.5-lx62ho6eb5mp7xneq4lt3vmzf6xt7y6d/lib

HDF5_DIR      = /apps/spack/opt/gcc-13.3.0/hdf5-1.14.4-3-3xggzapzu55f7uhfycrpo4qltnrhww7u
HDF5_INC_DIRS = /apps/spack/opt/gcc-13.3.0/hdf5-1.14.4-3-3xggzapzu55f7uhfycrpo4qltnrhww7u/include
HDF5_LIB_DIRS = /apps/spack/opt/gcc-13.3.0/hdf5-1.14.4-3-3xggzapzu55f7uhfycrpo4qltnrhww7u/lib
HDF5_LIBS     = hdf5

HWLOC_DIR      = /apps/spack/opt/gcc-13.3.0/hwloc-2.9.3-uziwbe4kgbyyj7m4zwmrliqzi6kssn2x
HWLOC_INC_DIRS = /apps/spack/opt/gcc-13.3.0/hwloc-2.9.3-uziwbe4kgbyyj7m4zwmrliqzi6kssn2x/include
HWLOC_LIB_DIRS = /apps/spack/opt/gcc-13.3.0/hwloc-2.9.3-uziwbe4kgbyyj7m4zwmrliqzi6kssn2x/lib
HWLOC_LIBS     = hwloc

PTHREADS_DIR = NO_BUILD

# These lines are needed if you plan on using the latest version
# of LORENE (e.g., for tabulated EOS). You may need to build your
# own GSL/FFTW3, and also export the lib paths below to LD_LIBRARY_PATH
# in your job scripts.
GSL_DIR      = /projects/ui_umbc/bitterroot/gsl-2.8
GSL_INC_DIRS = /projects/ui_umbc/bitterroot/gsl-2.8/include
GSL_LIB_DIRS = /projects/ui_umbc/bitterroot/gsl-2.8/lib
GSL_LIBS     = gsl

FFTW3_DIR      = /projects/ui_umbc/bitterroot/fftw-3.3.10
FFTW3_INC_DIRS = /projects/ui_umbc/bitterroot/fftw-3.3.10/include
FFTW3_LIB_DIRS = /projects/ui_umbc/bitterroot/fftw-3.3.10/lib
FFTW3_LIBS     = fftw3_omp fftw3

LORENE_DIR = /projects/ui_umbc/bitterroot/Lorene
