###############################################################
#
#  Edit the following lines according to your implementation.
#
#  The environment variable HOME_LORENE (root directory for the
#   Lorene implementation) must be have been already defined.
#
###############################################################

#===============================#
#           COMPILERS		#
#===============================#

# C++ compiler:
# ------------
CXX = icpc

# Options for the C++ compiler to produce the optimized library:
# -------------------------------------------------------------
CXXFLAGS = -O2 -qopenmp -traceback -debug all -xCORE-AVX512 -align -std=gnu++11 -DNDEBUG

# Options for the C++ compiler to produce the library for debugging:
# -----------------------------------------------------------------
CXXFLAGS_G = -g -qopenmp -traceback -debug all -xCORE-AVX512 -align -std=gnu++11

# Path for the include files:
# --------------------------
GSL_DIR=/apps/local/gsl/2.7
INC = -I$(HOME_LORENE)/C++/Include -I$(HOME_LORENE)/C++/Include_extra -I$(GSL_DIR)/include

# Converting archives to random libraries (if required, otherwise just ls)
# ------------------------------------------------------------------------
RANLIB = ls

# Fortran 77 compiler:
# -------------------
F77 	 = ifort

# Options for the Fortran 77 compiler to produce the optimized library:
# ---------------------------------------------------------------------
F77FLAGS = -O2 -qopenmp -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr \
           -check bounds -check format -extend-source 132

# Options for the Fortran 77 compiler to produce the library for debugging:
# ------------------------------------------------------------------------
F77FLAGS_G = -O2 -qopenmp -traceback -debug all -xCORE-AVX512 -align -pad -safe-cray-ptr \
             -check bounds -check format -extend-source 132

#===============================#
#           MAKEDEPEND	        #
#===============================#

# First line uses the C precompiler (usually called cpp)
# if yours does not support the -M option try to figure out
# how to output dependencies file, or use makedepend (2nd line)
#--------------------------------------------------------------
MAKEDEPEND = cpp $(INC) -M >> $(df).d $<
#MAKEDEPEND = touch $(df).d && makedepend $(INC) -f $(df).d $<
DEPDIR = .deps

#===============================#
#      SYSTEM LIBRARIES		#
#===============================#

# FFT library: FFT991 in Fortran coming with Lorene
#              FFTW3 library (must be installed separately)
# -------------------------------------------------------------------
FFT_DIR = FFT991

# C, C++ library, mathematical library and Fortran library
# ---------------------------------------------------------
ifeq ($(FFT_DIR),FFTW3)
LIB_CXX = -L/apps/local/spack/software/gcc-9.2.0/intel-19.0.5-kl4pad7bcohde3i6l2foj6d22kwcexgd/compilers_and_libraries/linux/mkl/lib/intel64 -mkl
else
LIB_CXX =
#-lgfortran -lstdc++ -lm
endif

# Linear Algebra Package (LAPACK) library
# ---------------------------------------
LIB_LAPACK = -mkl
#llapack -lblas

# Graphical libraries: PGPLOT, PNG and X11
# ----------------------------------------
LIB_PGPLOT = -L/usr/X11R6/lib -lX11
#-lcpgplot -lpgplot

# GNU scientific library
# -----------------------------------
LIB_GSL = -L$(GSL_DIR)/lib -lgsl -lgslcblas -mkl




